import sys
class Pong(process):
    def setup(total_pings:int): pass

    def run():
        #await(total_pings == 0)
        while True:
            pass

    def receive(msg=(a,b), from_=p):
        output("Received",a,b,"Sending")
        send((a,b), to=p)
        total_pings -= 1

class Ping(process):
    def setup(p:Pong, nrounds:int): pass

    def run():
        for i in range(nrounds):
            clk = logical_clock()
            send((i,i), to=p)
            #await(some(received((i,i), clk=rclk), has=(rclk > clk)))

    def receive(msg=(a,b)):
        output(a,b)

def main():
    nrounds = int(sys.argv[1]) if len(sys.argv) > 1 else 3
    npings = int(sys.argv[2]) if len(sys.argv) > 2 else 3
    config(clock='Lamport')
    pong = new(Pong, [nrounds * npings], num= 1)
    ping = new(Ping, num= npings)
    setup(ping, (pong, nrounds))
    start(pong)
    start(ping)
